set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window

set-window-option -g utf8 on
set -g set-titles on
set -g set-titles-string "#I #W"

# status bar
set -g status-fg white
set -g status-bg black
set -g window-status-fg white
set -g window-status-bg black
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright
set -g status-right "#(/usr/local/bin/battery -o tmux)"
