color molokai

set tabstop=4          " a tab is four spaces
set shiftwidth=4       " autoindent (<<) is four spaces
set expandtab          " use spaces when <Tab>ing
set noincsearch        " don't search as i type
set wrap               " wrap long lines
"set linebreak          " wrap only at a linebreak character
"set nolist             " list disables linebreak
"set wrapmargin=0       " prevent vim from adding line breaks in new text
"set textwidth=0        " prevent vim from adding line breaks in new text

" stop <F1> bringing up help when i mean to hit <ESC>
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" treat j,k as expected when moving on long lines
noremap k gk
noremap j gj

" toggle smart autoindenting when i paste into a buffer
set pastetoggle=<F2>

" leader remaps
map <Leader>t :CtrlP<Enter>

" custom filetype settings
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType css setlocal shiftwidth=2 tabstop=2
autocmd FileType php setlocal shiftwidth=2 tabstop=2
"autocmd FileType markdown set ai

" turn of pymode's rope, for now
let g:pymode_rope=0
let g:pymode_rope_lookup_project=0
let g:pymode_rope_complete_on_dot=0
